
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_URL=http://127.0.0.1:54321

# Variables d'environnement (.env)
VITE_GROQ_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyAft6p8jlEY22V8ZwIKY_iq_t88520uMCE
